# RandomMeeting

./: README.md  RandomMeeting.sln
Data/RandomMeeting.Data/: ApplicationDbContext.cs  RandomMeeting.Data.csproj
Data/RandomMeeting.Data.Models/: ApplicationUser.cs  ApplicationUserEvent.cs  Event.cs  RandomMeeting.Data.Models.csproj
Data/RandomMeeting.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190828072817_ChangedIdentityUserToApplicationUser.Designer.cs  20190828072817_ChangedIdentityUserToApplicationUser.cs  20190828083531_AddedNewPropertiesOfApplicationUser.Designer.cs  20190828083531_AddedNewPropertiesOfApplicationUser.cs  20190828085107_AddedGenderToApplicationUser.Designer.cs  20190828085107_AddedGenderToApplicationUser.cs  20190831131635_AddedEvents.Designer.cs  20190831131635_AddedEvents.cs  20190831200232_AddedImageUrlToEvent.Designer.cs  20190831200232_AddedImageUrlToEvent.cs  20190901002105_AddedRequestedMeeting.Designer.cs  20190901002105_AddedRequestedMeeting.cs  20190901031849_ChangedAgeToAgeGroupOfUser.Designer.cs  20190901031849_ChangedAgeToAgeGroupOfUser.cs  20190901043103_AddedFormedMeeting.Designer.cs  20190901043103_AddedFormedMeeting.cs  20190901043923_ChangedPropertiesOfFormedMeetingToNullable.Designer.cs  20190901043923_ChangedPropertiesOfFormedMeetingToNullable.cs  ApplicationDbContextModelSnapshot.cs
Services/RandomMeeting.Services.Data/: EventService.cs  IEventService.cs  RandomMeeting.Services.Data.csproj
Services/RandomMeeting.Services.Data/FormedMeetings/: FormedMeetingService.cs  IFormedMeetingService.cs
Services/RandomMeeting.Services.Data/RequestedMeetings/: IRequestedMeetingService.cs  RequestedMeetingService.cs
Services/RandomMeeting.Services.Data/Users/: IUserService.cs  UserService.cs
Services/RandomMeeting.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  (+2 more)
Web/RandomMeeting.Web/: Program.cs  RandomMeeting.Web.csproj  Startup.cs  appsettings.json
Web/RandomMeeting.Web.ViewModels/: ErrorViewModel.cs  RandomMeeting.Web.ViewModels.csproj
Web/RandomMeeting.Web.ViewModels/Events/: CreateEventInputModel.cs  EditEventInputModel.cs  EventDetailsViewModel.cs  EventSummaryViewModel.cs
Web/RandomMeeting.Web.ViewModels/FormedMeetings/: FormedMeetingViewModel.cs
Web/RandomMeeting.Web.ViewModels/RequestedMeetings/: RequestMeetingInputModel.cs  RequestedMeetingViewModel.cs
Web/RandomMeeting.Web.ViewModels/Users/: ApplicationUserViewModel.cs
Web/RandomMeeting.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/RandomMeeting.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/RandomMeeting.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/RandomMeeting.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Web/RandomMeeting.Web/Controllers/: EventController.cs  FormedMeetingController.cs  HomeController.cs  RequestedMeetingController.cs
Web/RandomMeeting.Web/Views/: _ViewImports.cshtml
Web/RandomMeeting.Web/Views/Event/: AllEvents.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  MyEvents.cshtml
Web/RandomMeeting.Web/Views/FormedMeeting/: MyFormedMeetings.cshtml  NoPartners.cshtml
Web/RandomMeeting.Web/Views/Home/: Index.cshtml  TermsAndConditions.cshtml
Web/RandomMeeting.Web/Views/RequestedMeeting/: MyRequestedMeetings.cshtml  Request.cshtml
Web/RandomMeeting.Web/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web/RandomMeeting.Web/wwwroot/css/: site.css
(+5 files in other folders)
